{
  "ConnectionStrings": {
    //"DefaultConnection": "Server = sql-app.darah.org.sa; Database = MeetingScheduler ; User Id = appnet ; Password = Kafdara23#;Integrated Security=true;TrustServerCertificate=True"
    "DefaultConnection": "Server=IT-MERNA-N\\SQLEXPRESS;Database=MeetingScheduler;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false,
    "iisExpress": {
      "applicationUrl": "https://localhost:44364",
      "sslPort": 44364
    }
  },
  "ZoomSettings": {
    "Main": {
      "AccountUser": "zoom@darah.org.sa",
      "AccountId": "i6y2zq0QTS67vKOkxEl02g",
      "Client": "Lv1eTMveRkZkQ4ALzm5Rw",
      "ClientSecret": "1AirO3oiSttg7Th1GeuxugGtMYa968iy",
      "AccessTokenLifeTimeMinutes": 5,
      "refresh_token": "Yzk3NmNhNDMtNjU4YS00YjkxLTk2NWYtNTg0NzQzMjJmNGRjYjRlZjkzM2YtMGM5_PE93_dcb2c666",
      "access_token": "Yzk3NmNhNDMtNjU4YS00YjkxLTk2NWYtNTg0NzQzMjJmNGRjYjRlZjkzM2YtMGM5_PE93_dcb2c666-9852-4656-9034-d8ad198db715",
      "token_type": "Bearer",
      "expires_in": "1209599",
      "state": "4f1c3b06fa2be029"
    },
    "Ceo": {
      "AccountUser": "meetingceo@darah.org.sa",
      "AccountId": "52nQAz0gQKifcu3lzfmzaw",
      "Client": "s3t_YIgOSeeX1pSMy1RA6w",
      "ClientSecret": "7a80Cf5mD9zN09KpaKW4pXrUMGuc3yEk",
      "AccessTokenLifeTimeMinutes": 5
    }
  },
  "WebexSettings": {
    "ApiUrl": "https://webexapis.com/v1",
    "GrantTypes": {
      "Refresh": "refresh_token",
      "Authorize": "authorization_code"
    },
    "Ceo": {
      "AccountUser": "webx@darah.org.sa",
      "RedirectUri": "https://darah.gov.sa/",
      "ClientId": "C7bb0512c6e7f77b9226ee0f60fe2d90d55c63576836b1fe646c54be9a0cfc1b1",
      "ClientSecret": "acd3973c249736db0cfa6f4f69592c3781b1c33ac8b6b5d9db02cd3c3fe8714a",
      "RefreshToken": "YmYyOWExNWMtMzQyYS00NDhiLWFiMTAtYmVlNDc1MjZmNzIxMjA3NWVjNzMtNWUx_PE93_dcb2c666-9852-4656-9034-d8ad198db715",
      "response_type": "code",
      "IsActive": false
    },
    "Main": {
      "AccountUser": "IT.meetings@darah.org.sa",
      "RedirectUri": "https://darah.gov.sa/",
      "ClientId": "C121dfb563e2a46483d967979f6487a306685c8d8145dac917aef8be85a39ad60",
      "ClientSecret": "251ac31a0f0be4a3f551462b2b3cdc74bcb3f4047750ba519b0eda270a5acc04",
      "RefreshToken": "RTAzNjJkYjUtYzZhYS00ZWFiLTgwZDktMjM5ZGYxOTVmYTU2ODhjZTM5ZjItMzQy_PE93_dcb2c666-9852-4656-9034-d8ad198db715",
      "response_type": "code",
      "IsActive": true
    }
  },
  "MailSettings": {
    "Mail": "no_reply@darah.gov.sa", //"hayley.grimes55@ethereal.email",//
    "DisplayName": "Darah Meetings Autogenerated Email",
    "Password": "d_N@511#", //"Cnt@579#", // "Wn2k4fWFfUT5ZfqAjy", //
    "Host": "esmtp-ss.deem.sa", //"esmtp.deem.sa", //"smtp.ethereal.email", //
    "Port": 587 // 25 // 
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "MeetingScheduler": {
    "commandName": "Project",
    "launchBrowser": true,
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    },
    "dotnetRunMessages": "true",
    "applicationUrl": "https://localhost:5001;http://localhost:5000"
  },
  "ADSettings": {
    "Container": "DC = DARAH, DC = org, DC = sa",
    "Domain": "darah.org.sa"
  }
}
